<!DOCTYPE html>
<html ng-app="App">
    <head>
        <title>O2O</title>
        <base href="/o2o/web/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <script src="vendor/angular/angular.js"></script>
        <script src="vendor/angular-animate/angular-animate.min.js"></script>
        <script src="vendor/angular-resource/angular-resource.js"></script>
        <script src="vendor/angular-ui/bootstrap/ui-bootstrap.js"></script>
        <script src="vendor/angular-ui/bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="vendor/angular-ui/router/angular-ui-router.js"></script>
        <script src="vendor/angular-acl/angular-acl.js"></script>
        <script src="app.js"></script>
        <script src="controllers/DashboardCtrl.js"></script>
        <script src="controllers/StudentDashboardCtrl.js"></script>
        <script src="controllers/ExpertDashboardCtrl.js"></script>
        <div ng-controller="C1">
            <button allow="login" ng-click="login('user')">User Login</button>
            <button allow="login" ng-click="login('student')">Student Login</button>
            <button allow="login" ng-click="login('expert')">Expert Login</button>
            <button allow="logout" ng-click="logout()">Logout</button>
            <input allowrole="user" ng-show="edited" ng-model="appUser.name" />
            <button allowrole="user" ng-hide="edited" ng-click="edit()">Edit</button>
            <button allowrole="user" ng-show="edited" ng-click="save()">Save</button>
            <button allowrole="user" ng-click="change()">Change</button>
            <div data-allowrole="guest">Guest</div>
            <div data-allowrole="user">User</div>
            <div data-allowrole="student">Student</div>
            <div data-allowrole="expert">Expert</div>
            <div data-allow="login">Allow Login</div>
            <div data-allow="logout">Allow Logout</div>
            
            <div data-allow="edit" data-allow-params="post">Allow Edit</div>
            
        </div>
        --------------------------------------------
        <div ng-controller="C2">
            {{appUser.name}}
        </div>
    </body>
</html>
